<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            /* Typography Declarations */
            color: #222222;
            font-size: 1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 6em 0;
            background-image: url('https://i.imgur.com/yGmrlyg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-top: solid 1em #FFCF33;
        }

        .masthead-intro {
            /* Layout Declarations */
            margin-bottom: 0.1em;
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 2em;
        }

        .masthead-heading {
            /* Layout Declarations */
            color: #F1C863;
            margin-top: -0.2em;
            /* Typography Declarations */
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 6em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }

        .introduction-section > p,
        .location-section > p,
        .questions-section,
        .content-footer > p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }

        .questions-section > h2 {
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
            /* Layout */
            margin: 2em 0 1em 0;
        }

        section > h1 {
            margin-top: 2em;
        }

        .content-footer,
        .masthead-heading,
        .masthead-intro {
            text-align: center;
        }

        .masthead {
            padding: 6em 0;
            background-image: url('https://s1.1zoom.ru/big0/361/264705-blackangel.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border-top: solid 1em #FFCF33;
        }

        .masthead-intro {
            margin-bottom: 0.1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 6em;
        }
        .masthead-description {
            margin-bottom: 0.1em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 2em;
        }

        .masthead-heading {
            margin-top: -0.2em;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: bold;
            font-size: 4em;
            letter-spacing: -0.02em;
            text-transform: uppercase;
        }
        .introduction > p,
        .location > p,
        .content-footer > p {
            /* Typography Declarations */
            font-weight: 300;
            letter-spacing: 0.05em;
        }
        h2 {
            /* Typography Declarations */
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        .introduction-section,
        .location-section,
        .questions-section {
            max-width: 38em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }
        .content-footer {
            margin: 50px 0;
            padding: 20px 0;
            text-align: center;
            background-color: #73A8C2;
            text-decoration: none;
        }
        .social > li {
            display: inline-block;
            margin: 0 5px;
        }
        .content-footer > p {
            color: #F7EDE1;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: #F1C863;
        }

        @media only screen and (max-width: 500px) {
            .masthead {
                padding: 3em 0;
            }
            .masthead-heading {
                font-size: 3em;
            }
            .content-footer {
                padding: 2em 2.5em;
            }
        }
    </style>
</head>
<body>
<header class='masthead'>
    <p class='masthead-intro' th:text="${name}"> </p>
    <h1 class='masthead-heading'th:text="${price}"> </h1>
</header>
<section class="location-section">
    <p>
        <img th:src="@{/img/{filename}(filename = ${picture})}"  width="700" height="700">
    </p>
</section>
<section class="introduction-section">

    <p class='masthead-description' th:text="${description}"> </p>
</section>

<section class="location-section">
    <div th:if="${grades}==null">
    0
</div>
    <div th:unless="${grades}==null">
        <p th:text="${#numbers.formatDecimal(grades, 0, 'COMMA', 2, 'POINT')}"></p>
    </div>
</section>
<section class="questions-section">
    <form  th:action="@{/busket}" method="post">
        <input type="hidden" name="id" th:value="${id}">
        <button  type="submit">
            <i>to the busket</i>
        </button>
    </form>
</section>

<footer class="content-footer">
    <p>Say hi to me on these social networks:</p>
    <ul class="social">
        <li><a class="css-is-deranged" href="_INSERT_GITHUB_URL_HERE_">GitHub</a></li>
        <li><a class="css-is-deranged" href="_INSERT_TWITTER_URL_HERE_">Twitter</a></li>
        <li><a class="css-is-deranged" href="_INSERT_GOOGLE+_URL_HERE_">Google+</a></li>
    </ul>

</footer>
</body>
</html>