<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        $font-family:   "Roboto";
        $font-size:     14px;

        $color-primary: #ABA194;

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: $font-family;
            font-size: $font-size;
            background-size: 200% 100% !important;
            animation: move 10s ease infinite;
            transform: translate3d(0, 0, 0);
            background: linear-gradient(45deg, #49D49D 10%, #A2C7E5 90%);
            height: 100vh
        }

        .user {
            width: 90%;
            max-width: 340px;
            margin: 10vh auto;
        }

        .product {
            width: 90%;
            max-width: 300px;
            margin: 5vh auto;
        }

        .user__header {
            text-align: center;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.7s forwards;
        }
        .product__header {
            text-align: center;
            opacity: 0;
            transform: translate3d(0, 200px, 0);
            animation: arrive 500ms ease-in-out 0.7s forwards;
        }
        .product__title {
            font-size: $font-size;
            margin-bottom: -2px;
            font-weight: 500;
            color: white;
        }

        .user__title {
            font-size: $font-size;
            margin-bottom: -2px;
            font-weight: 500;
            color: white;
        }

        .form {
            margin-top: 40px;
            border-radius: 6px;
            overflow: hidden;
            opacity: 0;
            transform: translate3d(0, 500px, 0);
            animation: arrive 500ms ease-in-out 0.9s forwards;
        }

        .form--no {
            animation: NO 1s ease-in-out;
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }

        .form__input {
            display: block;
            width: 100%;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            transition: 0.3s;

        &:focus {
             background: darken(#fff, 3%);
         }
        }
        .product__input {
            display: block;
            width: 99.7%;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            transition: 0.3s;

        &:focus {
             background: darken(#fff, 3%);
         }
        }
        .list__input {
            display: block;
            width: 112%;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            transition: 0.3s;

        &:focus {
             background: darken(#fff, 3%);
         }
        }
        .submit__input {
            display: block;
            width: 112%;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            transition: 0.3s;


        &:focus {
             background: darken(#fff, 3%);
         }
        }
        .submitpr__input {
            display: block;
            width: 113%;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            border: 0;
            outline: 0;
            transition: 0.3s;


        &:focus {
             background: darken(#fff, 3%);
         }
        }

        .btn {
            display: block;
            width: 100%;
            padding: 20px;
            font-family: $font-family;
            -webkit-appearance: none;
            outline: 0;
            border: 0;
            color: sandybrown;
            background: $color-primary;
            transition: 0.3s;

        &:hover {
             background: darken($color-primary, 5%);
         }
        }

        @keyframes NO {
            from, to {
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }

            20%, 40%, 60%, 80% {
                -webkit-transform: translate3d(10px, 0, 0);
                transform: translate3d(10px, 0, 0);
            }
        }

        @keyframes arrive {
            0% {
                opacity: 0;
                transform: translate3d(0, 50px, 0);
            }

            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes move {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 100% 0
            }

            100% {
                background-position: 0 0
            }
        }
    </style>
</head>
<body>
<div class="user">
    <header class="user__header">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3219/logo.svg" alt="" />
        <h1 class="user__title">Add product</h1>
    </header>

    <form th:action="@{/purchase}" method="post" enctype="multipart/form-data">
        <div class="form__group">
            <input type="text" placeholder="productName"  name="purName" class="form__input" />
        </div>
        <div class="form__group">
            <input type="text" placeholder="price"  name="price" class="form__input" />
        </div>
        <div class="form__group"><textarea class="form__input" rows="12"
                       style="margin-top: 10px;"  placeholder="Sonstige Bemerkungen"
                       name="description">
            </textarea>
        </div>
        <div class="form__group">
            <input type="text" placeholder="manufacturer"  name="manuf" class="form__input" />
        </div>
        <div class="form__group">
            <input type="text" placeholder="number"  name="number" class="form__input" />
        </div>
        <div class="form__group">
            <select class="list__input" id="dropDownList" name="productType">
                <option value="0">select category</option>
                <option th:each="option : ${options}" th:value="${option}" th:text="${option}"></option>
            </select>
        </div>
        <div class="form__group">
            <label for="file">Choose file to upload</label>
            <input type="file" id="file" name="picture" class="form__input" multiple >
        </div>
        <div  class="form__group"><input type="submit" class="submit__input" value="Sign In"/></div>
    </form>
</div>
</body>
</html>